= ruby-sfst

A wrapper for the Stuttgart Finite State Transducer Tools (SFST).

The wrapper is based on SFST 1.3.

== Installation

  gem install ruby-sfst

== License

As it includes the SFST code directly, the wrapper inherits the GPL2 
license of the SFST project.

== Usage

See http://www.ims.uni-stuttgart.de/projekte/gramotron/SOFTWARE/SFST.html
for details on how to write SFST transducers.

Currently, <tt>ruby-sfst</tt> only supports simple compilation, analysis
and generation using regular and compact transducers. It also only 
supports UTF-8.

== Development

The project is hosted on github on http://github.com/mlj/ruby-sfst.
